----------- 获取 linux source code-----------
$ rpm -qf /usr/bin/echo
coreutils-single-8.32-4.fc32.1.x86_64


$ dnf download --source coreutils-single-8.32-4.fc32.1.x86_64
enabling fedora-modular-source repository
...
Last metadata expiration check: 0:05:21 ago on Sun 11 Oct 2020 12:36:12 PM +0330
coreutils-8.32-4.fc32.1.src.rpm 10 kB/s | 5.4 MB 08:47 
------------------ end ------------------

------------更新 centos gcc-----------
yum install gcc-toolset-10
source /opt/rh/gcc-toolset-10/enable
------------------ end ------------------

------------删除非 xxx 的文件-----------
rm -rf !("xxx")
------------------ end ------------------


------------解决github 推代码问题-----------
error: Failed to connect to github.com port 443 after 21075 ms: Timed out

git config --global http.proxy 127.0.0.1:33210
------------------ end ------------------

------------设计模式pdf-----------
1HmQLXrg1ocPI9MYZ3m76eg
4yin
------------------ end ------------------

----------常用的网站-------------
https://www.pdfdrive.com/   pdf search
https://www.musicenc.com/   MP3 search
------------------ end ------------------

--------- wget 下载目录下文件 ------------
wget -r -np --no-parent <目录链接>
-----------------end---------------------

--------- yum download -----------------
yum install --downloadonly --downloaddir=/tmp firefox mutt
-----------------end---------------------

-----------clion crash-------------------
2024-02-08 15:50:10,538 [   5358]   WARN - #o.j.p.t.TextMateService - Cannot find referenced file `./language-configuration.json` in bundle `/home/xd/clion-2023.3.3/plugins/textmate/lib/bundles/mdx`
2024-02-08 15:50:17,375 [  12195]   WARN - #c.i.s.ComponentManagerImpl - com.intellij.ui.jcef.JBCefApp$Holder initializer requests com.intellij.ui.jcef.JBCefAppCache instance
[0208/155017.643470:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /home/xd/clion-2023.3.3/jbr/lib/chrome-sandbox is owned by root and has mode 4755.
Trace/breakpoint trap (core dumped)

clion.sh  dontReopenProjects
ctrl+shift+a to open the Find Action dialog, type Registry...
disable the ide.browser.jcef.sandbox.enable
-----------------end---------------------



--------- linux 安装wine 使用微信 -----------------
sudo dnf -y update
sudo reboot

sudo dnf groupinstall 'Development Tools' -y
sudo dnf -y install epel-release
sudo dnf config-manager --set-enabled powertools
sudo dnf -y install libxslt-devel libpng-devel libX11-devel zlib-devel libtiff-devel freetype-devel libxcb-devel  libxml2-devel libgcrypt-devel dbus-devel libjpeg-turbo-devel  fontconfig-devel gnutls-devel gstreamer1-devel libXcursor-devel libXi-devel libXrandr-devel libXfixes-devel libXinerama-devel libXcomposite-devel mesa-libOSMesa-devel libpcap-devel libusb-devel libv4l-devel libgphoto2-devel gstreamer1-devel libgudev SDL2-devel gsm-devel libvkd3d-devel libudev-devel make cmake gcc flex
sudo dnf install libXcursor-devel libXrandr-devel libXinerama-devel libXi-devel mesa-libGL-devel
sudo dnf -y install wget
curl -O https://dl.winehq.org/wine/source/8.x/wine-8.1.tar.xz
tar xvf wine-8.1.tar.xz
cd wine-*/
./configure --enable-win64 
make
sudo make install
-----------------end---------------------


https://zmyun.github.io
