----------- 获取 linux source code-----------
$ rpm -qf /usr/bin/echo
coreutils-single-8.32-4.fc32.1.x86_64


$ dnf download --source coreutils-single-8.32-4.fc32.1.x86_64
enabling fedora-modular-source repository
...
Last metadata expiration check: 0:05:21 ago on Sun 11 Oct 2020 12:36:12 PM +0330
coreutils-8.32-4.fc32.1.src.rpm 10 kB/s | 5.4 MB 08:47 
------------------ end ------------------

------------更新 centos gcc-----------
install gcc-toolset-10
source /opt/rh/gcc-toolset-10/enable
------------------ end ------------------
