----------- 获取 linux source code-----------
$ rpm -qf /usr/bin/echo
coreutils-single-8.32-4.fc32.1.x86_64


$ dnf download --source coreutils-single-8.32-4.fc32.1.x86_64
enabling fedora-modular-source repository
...
Last metadata expiration check: 0:05:21 ago on Sun 11 Oct 2020 12:36:12 PM +0330
coreutils-8.32-4.fc32.1.src.rpm 10 kB/s | 5.4 MB 08:47 
------------------ end ------------------

------------更新 centos gcc-----------
yum install gcc-toolset-10
source /opt/rh/gcc-toolset-10/enable
------------------ end ------------------

------------删除非 xxx 的文件-----------
rm -rf !("xxx")
------------------ end ------------------


------------解决github 推代码问题-----------
error: Failed to connect to github.com port 443 after 21075 ms: Timed out

git config --global http.proxy 127.0.0.1:33210
------------------ end ------------------

------------设计模式pdf-----------
1HmQLXrg1ocPI9MYZ3m76eg
4yin
------------------ end ------------------
